<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>

    <!--<AllowUnsafeBlocks>true</AllowUnsafeBlocks>-->
    <EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
    <Nullable>enable</Nullable>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <Configurations>Debug;Release;Release-Pure;Release-PureECS;Release-Events;Debug-PureECS;Debug-Events</Configurations>
    <LangVersion>13</LangVersion>
    <TargetFrameworks>net8.0;net10.0</TargetFrameworks>
    <!--<TreatWarningsAsErrors>true</TreatWarningsAsErrors>-->
    <!-- NUnit.Analyzers 4.x promotes several pre-existing test-quality rules to errors;
         keep them as non-blocking during the framework/test-stack modernization. -->
    <NoWarn>$(NoWarn);NUnit1032;NUnit2021</NoWarn>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <DefineConstants>TRACE;</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)'=='Debug-PureECS'">
    <DefineConstants>TRACE;PURE_ECS;</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)'=='Debug-Events'">
    <DefineConstants>TRACE;EVENTS;</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <DefineConstants>TRACE</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)'=='Release-Events'">
    <DefineConstants>TRACE;EVENTS;</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)'=='Release-PureECS'">
    <DefineConstants>TRACE;PURE_ECS</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <Using Include="System" />
    <Using Include="System.Collections" />
    <Using Include="System.Collections.Generic" />
    <Using Include="System.IO" />
    <Using Include="System.Linq" />
    <Using Include="System.Runtime.CompilerServices" />
    <Using Include="System.Threading" />

    <Using Include="NUnit.Framework" />
    <Using Include="NUnit.Framework.Legacy" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Arch\Arch.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.collector" Version="6.0.2" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.12.0" />
    <PackageReference Include="NUnit" Version="4.6.1" />
    <PackageReference Include="NUnit.Analyzers" Version="4.6.0" />
    <PackageReference Include="NUnit3TestAdapter" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Extensions\" />
  </ItemGroup>

</Project>
