# Arch

./: generate_version.py
.github/workflows/: build_nuget_package.yaml  ci.yaml  delete_old_packages.yaml  delete_workflow_runs.yaml  generate_and_package.yaml
src/Arch/: Arch.csproj
src/Arch.Benchmarks/: Arch.Benchmarks.csproj
src/Arch.Samples/: Arch.Samples.csproj
src/Arch.SourceGen/: Arch.SourceGen.csproj
src/Arch.Tests/: Arch.Tests.csproj  ArchetypeTest.cs  BitSetTest.cs  ChunkTest.cs  CommandBufferTest.cs  EntityTest.cs  EnumeratorTest.cs  EventTest.cs  QueryTest.cs  WorldTest.cs
src/Arch/Core/: Chunk.cs
