<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <LangVersion>13</LangVersion>

    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
    <Nullable>enable</Nullable>
    <Configurations>Debug;Release;Release-PureECS;Release-Events;Debug-PureECS;Debug-Events;</Configurations>
    <!--<TreatWarningsAsErrors>true</TreatWarningsAsErrors>-->
  </PropertyGroup>

  <ItemGroup>
    <Using Include="System" />
    <Using Include="System.Collections" />
    <Using Include="System.Collections.Concurrent" />
    <Using Include="System.Collections.Generic" />
    <Using Include="System.IO" />
    <Using Include="System.Linq" />
    <Using Include="System.Runtime.CompilerServices" />
    <Using Include="System.Threading" />
    <Using Include="System.Threading.Tasks" />

    <Using Include="BenchmarkDotNet.Attributes" />
    <Using Include="BenchmarkDotNet.Columns" />
    <Using Include="BenchmarkDotNet.Configs" />
    <Using Include="BenchmarkDotNet.Diagnosers" />
    <Using Include="BenchmarkDotNet.Engines" />
    <Using Include="BenchmarkDotNet.Loggers" />
    <Using Include="BenchmarkDotNet.Running" />
    <Using Include="BenchmarkDotNet.Validators" />
  </ItemGroup>

  <PropertyGroup Condition="'$(Configuration)' == 'Debug' ">
    <DefineConstants>TRACE;</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)'=='Debug-PureECS'">
    <DefineConstants>TRACE;PURE_ECS;</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)'=='Debug-Events'">
    <DefineConstants>TRACE;EVENTS;</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)' == 'Release' ">
    <DefineConstants>TRACE</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)'=='Release-Events'">
    <DefineConstants>TRACE;EVENTS;</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)'=='Release-PureECS'">
    <DefineConstants>TRACE;PURE_ECS</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Arch\Arch.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="BenchmarkDotNet" Version="0.14.0" />
    <PackageReference Include="BenchmarkDotNet.Diagnostics.Windows" Version="0.14.0" />
    <PackageReference Include="Microsoft.Extensions.ObjectPool" Version="9.0.0" />
    <PackageReference Include="ZeroAllocJobScheduler" Version="1.1.2" />
  </ItemGroup>

</Project>
